BASE_URL="https://integration-toolkit.pomeroy.com"
VITE_API_BASE_URL="https://integration-toolkit.pomeroy.com/dev/api"
VITE_API_CACHED_ROUTE="/cached/app-data"
VITE_API_LABELS_ROUTE=""
VITE_API_VLAN_ROUTE=""
VITE_API_ORDERS_ROUTE=""